name: 'Mintlify Multirepo Action'
description: 'Combine multiple Mintlify docs repositories'
inputs:
  target-branch:
    description: 'The branch to which the complete documentation will be pushed'
    required: false
    default: 'main'
  subdirectory:
    description: 'Path to the directory containing the main mint.json'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'
